<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/mka-styles.css" />
        <link rel="stylesheet" type="text/css" href="./css/styles.css" />
        <title>Resume</title>
        <link rel="shortcut icon" type="image/jpg" href="images/michael_abbott.jpg"/>
    </head>
    <main>
        <header class="mka-header mka-border-break">
            <h1 class="mka-txt-color-grey"><a href="./index.html"><span>></span>Michael K. Abbott<span id="cursor"></span></a></h1>
            <ul class="mka-inline-list mka-margin-top-xlg">
                <li><a class="mka-txt-color-yellow" href="./index.html">Home</a></li>
                <li><a class="mka-txt-color-yellow" href="./resume.html">Resume</a></li>
                <li><a class="mka-txt-color-yellow" href="./portfolio.html">Portfolio</a></li>
                <li><a class="mka-txt-color-yellow" href="https://github.com/MikeKAbbott" target="_blank">Github</a></li>
            </ul>
        </header>
        <body>
            <div class="mka-container mka-container-lg">
                <div class="mka-grid">
                    <div class="mka-grid_item-xlg mka-center">
                        <h2 class="mka-txt-color-red">Resume</h2>
                        <p class="mka-txt-color-grey">Bloomington, IN | mikekabbott@gmail.com | 812.599.8003</p>
                        <button type="button" class="mka-button"><a class="mka-txt-color-red" href="./docs/Michael Abbott Resume.pdf" download>Download</a></button>
                    </div>
                    <div class="mka-grid_item-sm mka-margin-top-lg">
                        <div style="display:flex;">
                            <h2 class="mka-txt-color-red">Education</h2>
                            <img src="images/grad_cap.png" width="50" height="75" alt="grad cap">
                        </div>
                        <h3 class="mka-txt-color-grey">Bachelor of Science in Computer Science 
                            </br><span class="mka-txt-color-black mka-ts-xsm">Indiana University School of Informatics Bloomington, IN <span class="mka-txt-color-blue">May 2021</span></span>
                        </h3>

                    </div>
                    <div class="mka-grid_item-sm mka-bg-color-light-grey mka-margin-top-lg">
                        <h2 class="mka-txt-color-red">Organiztions/Clubs</h2>
                        <ul class="mka-list">
                            <li><p>Indiana University-Marching Hundred</p></li>
                            <li><p>Kappa Kappa Psi-Honorary Band Service Fraternity</p></li>
                            <li><p>Timmy Water Project</p></li>
                            <li><p>Indiana University Geo Club</p></li>
                            <li><p>Indiana University Sustainability Club</p></li>
                        </ul>
                    </div>
                    <div class="mka-grid_item-sm mka-margin-top-lg">
                        <div style="display:flex;">
                            <h2 class="mka-txt-color-red">Work history</h2>
                            <img class="mka-margin-top-sm" src="images/laptop.png" width="45" height="45" alt="laptop">
                        </div>
                        <div class="mka-margin-bottom-lg">
                            <h3 class="mka-txt-color-grey">Indiana University Office of the Vice Provost-IT Department Bloomington, IN</br><span class="mka-txt-color-black mka-ts-xsm">Web Development Intern <span class="mka-txt-color-blue">05/2019 – Present</span></span></h3>
                            <ul class="mka-list">
                                <li><p>Redesigned department event management system which handles incoming student advisement appointments.</p></li>
                                <li><p>Created web application that monitors Google Lighthouse data across designated portfolio of 40 websites and 100 web applications.</p></li>
                                <li><p>Created web application script that monitors current and incoming documents for departmental websites.</p></li>
                            </ul>
                        </div>
                        <div class="mka-margin-bottom-lg">
                            <h3 class="mka-txt-color-grey">Indiana University Alumni Association Bloomington, IN</br><span class="mka-txt-color-black mka-ts-xsm">Web Development Intern <span class="mka-txt-color-blue">02/2020 – Present</span></span></h3>
                            <ul class="mka-list">
                                <li><p>Created and maintained departmental blog page.</p></li>
                                <li><p>Incorporated university accessibility policies throughout departmental applications.</p></li>
                                <li><p>Monitored and analyzed datasets from departmental websites and applications.</p></li>
                            </ul>
                        </div>
                        <div class="mka-margin-bottom-lg">
                            <h3 class="mka-txt-color-grey">Independent Tutor Bloomington, IN</br><span class="mka-txt-color-black mka-ts-xsm">Programming Language Tutor <span class="mka-txt-color-blue">05/2019 – 08/2020</span></span></h3>
                            <ul class="mka-list">
                                <li><p>Taught basics of programming—variables, datatypes, if else statements, and loops.</p></li>
                                <li><p>Created custom lesson plans and curriculum surrounding needs of student.</p></li>
                                <li><p>Helped students understand various computer science foundations and concepts.</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mka-grid_item-sm mka-margin-top-lg mka-bg-color-light-grey">
                        <div style="display:flex">
                            <h2 class="mka-txt-color-red">Technical skills</h2>
                            <img class="mka-margin-top-sm" src="images/curlys.png" width="45" height="45" alt="curly braces">
                        </div>
                        <ul class="mka-list">
                            <li><p><span class="mka-txt-bold">Languages:</span>JavaScript, PHP, Python, Java, C, R</p></li>
                            <li><p><span class="mka-txt-bold">Platforms: </span>Unix, Linux, Microsoft Windows, Mac OS</p></li>
                            <li><p><span class="mka-txt-bold">Databases: </span>MongoDB, PostgresSQL, Oracle</p></li>
                            <li><p><span class="mka-txt-bold">Web Development: </span>HTML5, CSS3, Angular, NodeJs, Django/Flask, XML</p></li>
                        </ul>
                    </div>
                </div>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
            <script src="scripts.js"></script>
        </body>
        <footer class="mka-footer mka-center">
                <h2 class="mka-txt-color-grey">Lets work together!</h2>
                <p>I'm always looking for something fun to do so shoot me an email!</p>        
                <button type="button" class="mka-button"><a href="mailto: mikekabbott@gmail.com">Contact me</a></button>
        </footer>
    </main>
</html>